# Exchange-office-backend

./: README.md  build.gradle  settings.gradle
src/main/java/pl/exchangeofficebackend/: ExchangeOfficeBackendApplication.java
src/main/java/pl/exchangeofficebackend/configuration/: Config.java
src/main/java/pl/exchangeofficebackend/controller/: BalancesController.java  CurrencyController.java  ExchangeRatesController.java  HistoryController.java  UserController.java
src/main/java/pl/exchangeofficebackend/domain/: Balances.java  Currency.java  ExchangeRates.java  History.java  User.java
src/main/java/pl/exchangeofficebackend/domain/dto/: BalancesDto.java  CurrencyDto.java  ExchangeRatesDto.java  HistoryDto.java  UserDto.java
src/main/java/pl/exchangeofficebackend/exceptions/: BalanceNotFoundException.java  CurrencyNotFoundException.java  ExchangeRateNotFoundException.java  HistoryNotFoundException.java  UserNotFoundException.java
src/main/java/pl/exchangeofficebackend/facade/: BalancesControllerFacade.java  CurrencyControllerFacade.java  ExchangeRatesControllerFacade.java  HistoryControllerFacade.java  UserControllerFacade.java
src/main/java/pl/exchangeofficebackend/mapper/: BalancesMapper.java  CurrencyMapper.java  ExchangeRatesMapper.java  HistoryMapper.java  UserMapper.java
src/main/java/pl/exchangeofficebackend/repository/: BalancesRepository.java  CurrencyRepository.java  ExchangeRatesRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/pl/exchangeofficebackend/service/: BalancesService.java  CurrencyService.java  ExchangeRatesService.java  HistoryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/pl/exchangeofficebackend/: ExchangeOfficeBackendApplicationTests.java
src/test/java/pl/exchangeofficebackend/controller/: BalancesControllerTest.java  CurrencyControllerTest.java  ExchangeRatesControllerTest.java  HistoryControllerTest.java  UserControllerTest.java
src/test/java/pl/exchangeofficebackend/domain/: BalancesTestSuite.java  CurrencyTestSuite.java  ExchangeRatesTestSuite.java  HistoryTestSuite.java  UserTestSuite.java
