spring.datasource.url=jdbc:mysql://localhost:3306/exchangeoffice?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=krzysiek
spring.datasource.password=password